<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleTextViewInNoteTitleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_margin="6dp"
    android:textSize="15sp"
    android:textAllCaps="true"
    style="@style/Theme.MyNotez.TextColor"
    android:textAppearance="?attr/textAppearanceButton"/>
